[global]
daemonize = no
process_control_timeout = 20
error_log = /proc/self/fd/2
pid = /opt/technobureau/php-fpm.pid

[www]
listen = 0.0.0.0:8000
listen.mode = 0666
ping.path = /ping
;user = tbadmin
;group = tbadmin
listen.acl_users = apache,nginx,tbadmin
slowlog = /proc/self/fd/2
php_admin_value[error_log] = /proc/self/fd/2